POST https://discord.com/api/v8/channels/783454092072452097/messages
Content-Type: application/json
Authorization: Bot NzYxNTkwMTM5MTQ3MTI0ODEw.X3c0Fg.iCXl-m52KcN_XVxXjI4CC1F0P10

{
    "content": "<:galaxy_alpha:792083061666873345> **GALAXY ALPHA** <:galaxy_alpha:792083061666873345> @everyone",
    "tts": false,
    "embed": {
        "title": "ANNOUNCEMENT",
        "description": "Sorry for this long downtime, the bot is now online!\nFor any issues please DM me to let me fix that!",
        "type": "rich",
        "url": "https://discord.com/api/oauth2/authorize?client_id=761590139147124810&permissions=8&scope=bot",
        "footer": {
            "text": "Created By HydraNhani",
            "icon_url": "https://cdn.discordapp.com/avatars/761590139147124810/af4f3ecc03a56e0f9d63aa8c320f4a2a.webp"
        },
        "fields": [{
            "name": "HydraNhani",
            "value": "Bot Owner"
        }],
        "color": "3562376"
    },
    "allow_mentions": "everyone"
}